<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://use.fontawesome.com/620a15da4f.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <form action="">
  <span>Wybierz walutę: </span>
   <select name="" id="waluta">
    </select>
<!--
        <fieldset>
            <input type="radio" name="" id="kup" value="kup">
            <label for="kup">KUP</label><br>
            <input type="radio" name="" id="sprzedaj" value="sprzedaj">
            <label for="sprzedaj">SPRZEDAJ</label>
        </fieldset>
-->
  
    <input type="number" id="ilosc">
        <button id="oblicz">Podaj ilość:</button>
    </form>    
      
        
    <button>Pobierz kurs Bitcoin</button>
    <p id="buy"></p>
    
    <p id="sell"></p>
    
    <p id="last"></p>
    <div id="result"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/ajax.js"></script>
</body>

</html>