body {
    font-family: 'Roboto Slab', serif;
    color: #777;
 
}

section {
    padding: 60px; 0;
}


#main-nav {background-color: #fff; opacity: 0.8;}
#main-nav a.navbar-brand {
  
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
}
#main-nav .nav-item a {padding-right: 4.5rem; text-transform: uppercase;color: #777; text-decoration: none;}
#main-nav .nav-item a:hover {color: #0ed8d6;}

#main-header {
   position: relative;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4) 100%), url(../img/header/pictures_on_the_wall.jpg) no-repeat;
 /*    text-align: center;*/
    background-size: cover;
     background-position: center;
  color: #fff;
    height: 100vh;
    
    
 }
 #main-header .main-header-text {
   padding: 30vh;
    text-align: center;  
     display: block;
 }
 #main-header h1 {text-transform: uppercase; font-weight: 700; font-size: 60px; margin: 25px 0;}
 .btn-lg {background-color:  #0ed8d6;border: none; cursor: pointer; text-transform: uppercase;}
 
 .btn-lg:hover {background-color:  blue;border: none;}
 

/*
font-family: 'Lato', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Montserrat', sans-serif;*/

.btn-lg, .nav-link {font-family: 'Montserrat', sans-serif;}


#main-nav.scroll {
    background-color:rgba(14,216,214,0.75);
}

#main-nav.scroll {
    background-color:rgba(14,216,214,0.75);
}


#main-nav.scroll .nav-item a:hover{
    color:#777;
}

#sekcja1 .fa {color: #fff;}

#sekcja1 figure {
    background-color: #0ed8d6;
    display: inline-block;
    height: 80px;
    width: 80px;
    line-height: 100px; 
    transition: all 2s;
    border: 1px solid #0ed8d6;
    cursor: pointer;
}
#sekcja1 figure:hover {background-color: #fff; color: #0ed8d6; transform: rotate(360deg);}
#services, #portfolio1, #team1, #contact1 {display: block; text-align: center; margin-bottom: 70px; width: 100%; margin-left: 0;}

#services h2, #portfolio1 h2, #team1 h2, #contact1 h2 {text-transform: uppercase; color: #333; font-weight: 700; font-size: 3rem; margin-bottom: 25px; font-family: 'Montserrant', sans-serif;}

#services h3, #portfolio1 h3 {font-family: 'Montserrat', sans-serif; color: #333; font-size: 1.2em; margin-top: 20px; margin-bottom: 20px;}

#portfolio img {width: 300px; height: 300px;}
#portfolio {background-color: #ddd; margin: 0 auto;} 
#portfolio figure {background-color: #fff; padding-left: 0;} 
#portfolio2 .portfolio-item {background-color: #fff;}
#portfolio2 .portfolio-image {overflow: hidden;}
#portfolio2 .portfolio-image .portfolio-image-background {
height: 300px;
background-position: center;
background-size: cover;
position: relative;
transition: all .3s;}

#portfolio2 .portfolio-image .portfolio-image-background:hover {
    transform: scale(1.5);
}
#portfolio2 .portfolio-image .portfolio-image-background:hover .portfolio-image-mask {
    opacity: 1;
}

#portfolio-image1 {background-image: url(../img/portfolio/box_of_cookies.jpg);}
#portfolio-image2{background-image: url(../img/portfolio/chaotic_paint.jpg);}
#portfolio-image3{background-image: url(../img/portfolio/chestnut_on_bracket.jpg);}
#portfolio-image4{background-image: url(../img/portfolio/child_with_blue_paint.jpg);}
#portfolio-image5{background-image: url(../img/portfolio/house_with_blue_doors.jpg);}
#portfolio-image6{background-image: url(../img/portfolio/typing_on_laptop.jpg);}


#portfolio2 .portfolio-item .portfolio-image-mask {
    background-color: rgba(14,216, 214, 0.85);
    position: absolute;
    width: 100%;
    height: 100%;
        opacity: 0;
        cursor: pointer;
        transition: all .3s;
    color: #fff;
font-size: 2em;
display:flex;
justify-content: center;
align-items: center;}

#portfolio2 .portfolio-item figcaption {
    padding: 15px;
}

.img-circle {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 40px;
}

.social-link {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background-color: #222;
    border: 1px solid #222;
    border-radius: 50%;
    font-size: 1.8em;
    color: #fff;
    transition: all .3s;
    margin: 5px;
    display: inline-block;
}
#team {text-align: center;}

.social-link:hover {background-color: #0ed8d6;
border: 1px solid #0ed8d6;
color: #fff;}

#description {margin-top: 40px;}

#contact {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../img/footer/world-map.jpg);
}
/*

#contact .section-header,
#contact .section-header .section-title {
    color: #fff;
}
*/

#contact .contact-form .contact-form-column {
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#contact input, #contact textarea {
    text-transform: uppercase;
    padding: 15px;
    font-family: 'Monserrat', sans-serif;
    border-radius: 5px;
}

#contact input:not([type='submit']),
#contact textarea {
    border: 0 solid;
}

#contact textarea {
    height: 100%;
}

#contact input[type='submit'] {
    background-color: #0ed8d6;
    border: 0 solid #0ed8d6;
    color: #fff;
    transition: all .3s;
    margin-top: 30px;
    cursor: pointer;

}

 #contact1 h2, #contact1 p {color: #fff;}
#contact input[type='submit']:hover {background-color:  blue;border: none;}


#main-footer .copy,
#main-footer .footer-nav {
    line-height: 50px;
}
#main-footer .footer-nav .footer-nav- {
display: inline-block;
margin-right: 10px;
}
#main-footer .footer-nav .footer-nav-item a{
    color: #777;
    font-family: 'Montserrat', 'sans-serif';
   text-decoration: none;
    transition: all .3s;
    
   
}

#main-footer li {list-style: none; display:inline; margin-left: 10px;}
#main-footer .footer-nav .footer-nav-item a:hover{
    color: #0ed8d6;
}