<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Roboto+Slab:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script src="https://use.fontawesome.com/620a15da4f.js"></script>
</head>

<body>

    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="" class="navbar-brand"><i>Navbar</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
        <div id="#navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item "><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">Portfolio</a></li>
                <li class="nav-item"><a href="#">Team</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>




    <div id="main-header">
        <div class="row main-header-text">
           <div class="col-sm-12 col-md-12 col-lg-12"></div>
            <h2><i>Lorem ipsum dolor</i></h2>
            <h1>Lorem ipsum dolor</h1>
            <button type="button" class="btn btn-primary btn-lg">View more</button>
        </div>
    </div>


    <section id="sekcja1">
        <div class="container">
            <div class="row" id="services">
                <h2>Services</h2>
                <p><i>Lorem ipsum dolor sit amet</i></p>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <figure class="rounded-circle"><i class="fa fa-briefcase fa-3x" aria-hidden="true"></i></figure>
                    <figcaption>
                        <h3>Web development</h3>
                    </figcaption>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, voluptate aliquid quos nihil laborum hic.</p>
                </div>
                <div class="col-md-4">
                    <figure class="rounded-circle"><i class="fa fa-cloud-download fa-3x" aria-hidden="true"></i></figure>
                    <figcaption>
                        <h3>Web-commerce</h3>
                    </figcaption>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, voluptate aliquid quos nihil laborum hic.</p>
                </div>
                <div class="col-md-4">
                    <figure class="rounded-circle"><i class="fa fa-comment-o fa-3x" aria-hidden="true"></i></figure>
                    <figcaption>
                        <h3>Web Design</h3>
                    </figcaption>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, voluptate aliquid quos nihil laborum hic.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="row" id="portfolio1">
                <h2>Portfolio</h2>
                <p><i>Lorem ipsum dolor sit amet</i></p>
            </div>
            <div class="row" id="portfolio2">
                <div class="col-sm-6 col-sm-6 col-lg-4">
                    <figure class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-image-background" id="portfolio-image1">
                                <div class="portfolio-image-mask"> <i class="fa fa-plus"></i></div>

                            </div>
                        </div>
                        <figcaption>
                            <h3>Web development</h3>
                            <p>opis</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-6 col-sm-6 col-lg-4">
                    <figure class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-image-background" id="portfolio-image2">
                                <div class="portfolio-image-mask"> <i class="fa fa-plus"></i></div>

                            </div>
                        </div>
                        <figcaption>
                            <h3>Web development</h3>
                            <p>opis</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-6 col-sm-6 col-lg-4">
                    <figure class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-image-background" id="portfolio-image3">
                                <div class="portfolio-image-mask"> <i class="fa fa-plus"></i></div>

                            </div>
                        </div>
                        <figcaption>
                            <h3>Web development</h3>
                            <p>opis</p>
                        </figcaption>
                    </figure>
                </div>




                <div class="col-sm-6 col-sm-6 col-lg-4">
                    <figure class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-image-background" id="portfolio-image4">
                                <div class="portfolio-image-mask"> <i class="fa fa-plus"></i></div>

                            </div>
                        </div>
                        <figcaption>
                            <h3>Web development</h3>
                            <p>opis</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-sm-6 col-lg-4">
                    <figure class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-image-background" id="portfolio-image5">
                                <div class="portfolio-image-mask"> <i class="fa fa-plus"></i></div>

                            </div>
                        </div>
                        <figcaption>
                            <h3>Web development</h3>
                            <p>opis</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-6 col-sm-6 col-lg-4">
                    <figure class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-image-background" id="portfolio-image6">
                                <div class="portfolio-image-mask"><i class="fa fa-plus"></i></div>

                            </div>
                        </div>
                        <figcaption>
                            <h3>Web development</h3>
                            <p>opis</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row" id="team1">
                <h2>Team</h2>
                <p><i>Lorem ipsum dolor sit amet</i></p>
            </div>
            <div class="row" id="team">
                <figure class="col-md-4">
                    <img src="img/team/man-1.jpg" alt="Jan Nowak" class="img-circle">
                    <h3>Jan Nowak</h3>
                    <p>Prezes</p>
                    <div class="team-social-icons">
                        <a href="" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="" class="social-link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </figure>
                <figure class="col-md-4">
                    <img src="img/team/man-2.jpg" alt="Jan Nowak" class="img-circle">
                    <h3>Jan Nowak</h3>
                    <p>Prezes</p>
                    <div class="team-social-icons">
                        <a href="" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="" class="social-link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </figure>
                <figure class="col-md-4">
                    <img src="img/team/woman-1.jpg" alt="Jan Nowak" class="img-circle">
                    <h3>Jan Nowak</h3>
                    <p>Prezes</p>
                    <div class="team-social-icons">
                        <a href="" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="" class="social-link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </figure>
            </div>
            <div id="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque magni id quibusdam error cupiditate incidunt rerum fugiat aliquid similique unde.</p>
            </div>
        </div>
    </section>
   
    <section id="contact">
        <div class="container">

 <div class="row" id="contact1">
        <h2>Contact us</h2>
        <p><i>Lorem ipsum dolor sit amet</i></p>
    </div>
            <form class="row contact-form" action="">

                <div class="col-md-6 contact-form-column">
                    <input type="text" placeholder="Imię">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Phone">
                </div>
                <div class="col-md-6 contact-form-column">
                    <textarea placeholder="Wiadomość"></textarea>
                </div>
                <div class="col-12 text-center">
                    <input type="submit" value="Wyślij">
                </div>
            </form>
        </div>

    </section>
    
    <footer id="main-footer">
       <div class="container text-center">
       <div class="row">
       <div class="col-md-4 copy">&copy;Yor website</div>
       <div class="col-md-4">
        <a href="" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="" class="social-link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <div class="col-md-4">
            <nav class="footer-nav">
                <ul>
                    <li class="footer-nav-item"><a href="">Privacy</a></li>
                    <li class="footer-nav-item"><a href="">Privacy</a></li>
                </ul>
            </nav>
        </div>
        
        </div>
        </div>
    </footer>
    

    <script src="http://code.jquery.com/jquery-3.2.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>